* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
    font-family: "Poiret One", cursive;
    line-height: 1.3rem;
    font-weight: 600;
    text-align: justify;
  }
  
  .fourthTitleP, .thirdTitP, .secondTitP, .mainTitP {
    font-weight: 900;
    text-align: center;
    margin-bottom: 2vh;
    letter-spacing: 0.3rem;
  }
  
  .secondTitP {
    color: rgb(19, 83, 245);
    font-size: 2.6rem;
    margin-top: 40vh;
    margin-bottom: 3vh;
  }
  @media screen and (max-width: 576px) {
    .secondTitP {
      font-size: 1.9rem;
      margin-top: 6vh;
      margin-bottom: 6vh;
    }
  }
  
  .thirdTitP {
    color: rgb(0, 47, 149);
    font-size: 2.2rem;
    margin-top: 30vh;
    margin-bottom: 7vh;
  }
  @media screen and (max-width: 576px) {
    .thirdTitP {
      font-size: 1.7rem;
      margin-top: 8vh;
      margin-bottom: 9vh;
      padding: 0px 15px;
    }
  }
  
  .fourthTitleP {
    color: rgb(0, 6, 60);
    font-size: 2.2rem;
    margin-top: 6vh;
  }
  @media screen and (max-width: 576px) {
    .fourthTitleP {
      font-size: 1.5rem;
      margin-top: 12%;
      padding: 0 10%;
    }
  }
  
  .buttonMasInfo:hover, .buttonMasInfo, .buttonH {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 140px;
    height: 40px;
    font-size: 1rem;
    font-family: "Poiret One", cursive;
    color: black;
    cursor: pointer;
    text-decoration: none;
  }
  
  .buttonH {
    background: rgba(255, 255, 0, 0.545);
  }
  @media screen and (max-width: 576px) {
    .buttonH {
      font-size: 0.9rem;
    }
  }
  
  .buttonMasInfo {
    background: rgba(200, 62, 126, 0.653);
  }
  @media screen and (max-width: 576px) {
    .buttonMasInfo {
      font-size: 0.9rem;
    }
  }
  
  /*base*/
  .navbar {
    height: 12vh;
  }
  
  .container-fluid {
    height: 55px;
  }
  
  .imagotipo {
    width: 170px;
  }
  
  .carrito{
    width: 40px;
  }

  .navbar-toggler {
    border: none !important;
  }

  .navbar-toggler:focus {
    box-shadow: none !important;
  }
  
  svg {
    height: 2.8rem;
  }
   
  #navbarNav {
    background-color: rgba(91, 106, 241, 0.468);
  }
  
  .modalContenedor{
    display: flex;
    align-items: center;
  }
  
  .modalContenedor p{
    font-size: 1.2rem;
   }
   
  .imgCarrito{
    width: 269px;
    padding: 35px 25px ;
    
  }
  .btn{
    margin-left: 5px;
  }
  .alertModal{
    font-size: 1.2rem;
    font-weight: 600;
  }

  /*HOME*/

  .bgHome {
    padding-top: 40vh;
    width: 100%;
  }
  @media screen and (max-width: 1200px) {
    .bgHome {
      padding-top: 77vh;
    }
  }
  @media screen and (max-width: 768px) {
    .bgHome {
      padding-top: 65vh;
    }
  }
  
  .mainTitH {
    color: rgb(0, 0, 0);
    font-size: 10rem;
    letter-spacing: 0.6rem;
    font-weight: 900;
    text-align: center;
  }
  @media screen and (max-width: 1200px) {
    .mainTitH {
      font-size: 8rem;
    }
  }
  @media screen and (max-width: 768px) {
    .mainTitH {
      font-size: 6rem;
    }
  }
  
  .secondTitH {
    color: rgb(0, 26, 41);
    text-align: end;
    margin-top: 3vh;
    margin-bottom: 4vh;
    font-size: 2.2rem;
    letter-spacing: 0.3rem;
  }


  .buttonH:hover {
    background: rgb(246, 255, 0);
    transition: all 0.5s ease-in-out;
  }
  
  /*clases generales*/
  .contenedorIntro {
    width: 100%;
  }
  
  .introTexto {
    padding: 15px 15px;
    font-size: 1.1rem;
    margin-bottom: 1vh;
    font-size: 1.2rem;
  }
  
  .cuerpoTexto {
    padding: 15px 15px;
    font-size: 1.2rem;
    margin-bottom: 2vh;
  }
  
  .contenedorTabla {
    width: 45vw;
    margin: 5px 20px 5px 40px;
  }
  
  .contenedorTabla th, .contenedorTabla td {
    padding: 3px 2px;
    font-weight: bolder;
    font-size: 1.1rem;
  }
  @media screen and (max-width: 1200px) {
    .contenedorTabla {
      width: 70vw;
      margin: 15px 10px 5px 10px;
    }
  }
  @media screen and (max-width: 768px) {
    .contenedorTabla {
      width: 55vw;
      margin: 15px 5px 15px 5px;
    }
  }
  
  .card {
    width: 420px;
    margin: 5px 2px 15px 2px;
    box-shadow: 0px 9px 18px -5px rgba(0, 0, 0, 0.3);
  }

  .card-img-top {
    width: 100%;
    height: 60%;
    object-fit: cover;
    margin-top: 7px;
    animation-name: aparecer;
    animation-iteration-count: initial;
    animation-timing-function: ease-in-out;
    animation-duration: 5s;
    animation-delay: 1s;
  }

  .card-text {
    font-style: normal;
  }

  .inputEmail {
    width: 260px;
    padding: 1px 20px;
    border: none;
    outline: none;
    border-bottom: 1px solid rgb(2, 105, 43);
    font-family: "Poiret One", cursive;
    font-size: 1.2rem;
    cursor: pointer;
  }
  
  .buttonH:hover {
    background: rgb(132, 222, 247);
    width: 170px;
    transition: all 0.5s ease-in-out;
  }
  
  .flexSubmit {
    display: flex;
    justify-content: space-around;
    align-items: baseline;
  }
  .flexSubmit input {
    width: 40px;
    padding-right: 10px;
  }
  .flexSubmit a {
    text-decoration: none;
    color: black;
    font-size: 1rem;
    margin-top: 15px;
  }
  

  .contenedor {
    display: grid;
    min-height: 130vh;
    justify-items: center;
    align-items: baseline;
    grid-template-areas: "infoIframe contactForm" "mapIframe  contactForm" "lineaAsistencia lineaAsistencia";
    grid-template-columns: 60% 1fr;
    grid-template-rows: 310px auto auto;
    margin: auto;
    gap: 15px 20px;
  }
  @media screen and (max-width: 1200px) {
    .contenedor {
      max-height: 300vh;
      grid-template-areas: "contactForm" "infoIframe" "mapIframe" "lineaAsistencia";
      grid-template-columns: 70%;
      grid-template-rows: auto auto 20% auto;
      gap: 25px 0px;
    }
  }
  @media screen and (max-width: 768px) {
    .contenedor {
      grid-template-columns: 80%;
    }
  }
  
  .contactForm {
    grid-area: contactForm;
    height: fit-content;
    background-color: rgba(189, 225, 245, 0.323);
  }
  .contactForm form {
    width: 100%;
    font-size: 1.3rem;
    padding: 16px 25px;
  }
  @media screen and (max-width: 1200px) {
    .contactForm {
      padding: 0px 15px;
    }
  }
  
  .inputForm {
    border: none;
    outline: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.585);
    font-family: "Poiret One", cursive;
    font-size: 1.1rem;
    width: 100%;
  }
  
  .radioButtons {
    display: flex;
    flex-flow: row;
    justify-content: space-around;
    padding: 15px 0px 7px 0px;
  }

  .radioButtons.radio {
    border: 0px;
    width: 150%;
    height: 2em;
  }
  
  @media screen and (max-width: 1200px) {
    .textArea {
      margin-top: 1vh;
    }
  }
  
  .checkUso {
    display: flex;
    justify-content: center;
    font-size: 1.1rem;
    align-items: baseline;
    text-align: left;
  }
  .checkUso p {
    padding: 0px 15px;
  }
  
  .terminosDeUso {
    color: black;
    padding-top: 0px;
    margin-top: 2%;
  }
  
  .buttonH {
    padding: 7px 7px;
  }

  .disabled{
    height: 50px;
    display: none;
  }

  /*footer*/
  footer {
    margin-top: 12%;
  }
  @media screen and (max-width: 568px) {
    footer {
      margin-top: 48%;
    }
  }
  
  .isotipo {
    width: 420px;
    margin-left: 47%;
  }
  
  .presentacion {
    text-align: center;
    width: 90%;
    margin: auto;
    padding-bottom: 10px;
    font-size: 1.2rem;
  }

  @media screen and (max-width: 568px) {
    .presentacion {
      width: 290px;
      font-size: 1rem;
    }
  }
  
  .icons {
    margin: 10px auto;
    width: 265px;
  }

  .icons i {
    color: rgb(0, 5, 102);
    font-size: 32px;
    padding: 7px 13px;
    text-decoration: none;
  }

  .icons i:hover {
    text-shadow: 0px 0px 20px rgb(98, 127, 244);
    transition: all 0.3s ease-in-out;
  }

  @media screen and (max-width: 568px) {
    .icons i {
      font-size: 28px;
      padding: 2px 13px;
    }
  }
  
  .links {
    color: rgb(0, 0, 0);
    margin: auto;
    margin-top: 20px;
    margin-bottom: 25px;
  }

  .links a {
    text-decoration: none;
    list-style-type: none;
    color: rgb(0, 0, 0);
    font-size: 1.1rem;
    text-align: center;
  }
  @media screen and (max-width: 568px) {
    .links {
      font-size: 1rem;
      margin-bottom: 17px;
    }
  }
  
  .derechos {
    margin-top: 5px;
    font-size: 1rem;
    margin: auto;
  }

  /*media queries*/
  @media screen and (max-width: 576px) {
    /*home*/
    .bgHome {
      background-image: url(../assets/logo/logoJS.png);
    }
    .mainTitH {
      font-size: 3.5rem;
      margin-top: 5%;
      letter-spacing: 0rem;
    }
    .secondTitH {
      font-size: 2.2rem;
      margin-top: 1vh;
      margin-bottom: 8vh;
    }
    .thirdTitH {
      font-size: 1.6rem;
      margin-top: 3vh;
      margin-bottom: 2vh;
    }
  }

  @media screen and (max-width: 576px) {
    .contenedorTabla {
      width: 80vw;
      margin: 0px 0px 5px 5px;
    }
  }

  @media screen and (max-width: 576px) {
    .fondoDatosP {
      width: 84vw;
      padding: 4px;
      margin-left: -10px;
    }
  }

  @media screen and (max-width: 576px) {
    .resultadosBox {
      height: max-content;
      margin: 1vh 2vh 0vh 2vh;
      padding: 10px 25px;
    }
  }
  @media screen and (max-width: 576px) {
    .fondoDatosP {
      height: max-content;
    }
  }
  @media screen and (max-width: 576px) {
    figure {
      padding-bottom: 18%;
    }
  }
 
  @media screen and (max-width: 576px) {
    .detalleExp {
      font-size: 1.1rem;
    }
  }
  @media screen and (max-width: 576px) {
    .card {
      width: 90%;
    }
  }
  @media screen and (max-width: 576px) {
    .card-text {
      padding: 5px 3px;
      font-size: 1rem;
    }
  }

  @media screen and (max-width: 576px) {
    .emailInput {
      width: fit-content;
      padding: 5px 55px;
    }
  }
  @media screen and (max-width: 576px) {
    .flexSubmit input {
      width: 37px;
      margin-top: 5px;
    }
    .flexSubmit a {
      font-size: 0.9rem;
      padding: 5px 15px;
    }
  }
  @media screen and (max-width: 576px) {
    .contenedor {
      max-height: 330vh;
      grid-template-columns: 90%;
    }
  }

  @media screen and (max-width: 576px) {
    .contactForm form {
      padding: 0px 5px;
      min-height: 100vh;
      font-size: 1.1rem;
    }
  }
  @media screen and (max-width: 576px) {
    .radioButtons {
      flex-flow: column;
      align-items: flex-start;
    }
    .radioButtons label {
      padding: 0px 35px;
    }
  }
  @media screen and (max-width: 576px) {
    .checkUso {
      font-size: 1rem;
    }
    .checkUso label {
      padding: 5px 10px;
    }
  }
  @media screen and (max-width: 576px) {
    .inputForm {
      font-size: 1.1rem;
    }
  }

  @media screen and (max-width: 576px) {
    .contenedorIntro {
      width: 100%;
    }
  }
  @media screen and (max-width: 576px) {
    .introTexto {
      padding: 2px 10px;
      font-size: 1.1rem;
      margin-bottom: 10%;
    }
  }
  